{
    "name": "adaptivebpm.unity",
    "rootNamespace": "",
    "references": [
        "GUID:32d75199cc69a4e69911099651d8ebc3",
        "GUID:69c207773bffcae4c9f7c0d6ab98be4b",
        "GUID:134d21d08cf06d84a8c595ea386c0565"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}